{
  "name": "chat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "^4.15.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^7.4.0",
    "jwt-simple": "^0.3.1",
    "mongoose": "^4.9.7",
    "morgan": "^1.8.1",
    "passport": "^0.3.0",
    "passport-jwt": "^1.2.1",
    "serve-favicon": "~2.4.2",
    "socket.io": "1.7.3"
  }
}
